# ConsoleAppManageStudent

./: README.md
BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
BlazorClient/Components/: App.razor
BlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorClient/Components/Pages/: Chart.razor  Chart.razor.cs  Home.razor  Home.razor.cs  StudentPopup.razor  StudentPopup.razor.cs
BlazorClient/DTO/: ClassroomDTO.cs  SearchStudentDTO.cs  StudentAgeDTO.cs  StudentChartDTO.cs  StudentDTO.cs  TeacherDTO.cs
BlazorClient/Mapper/: ClassroomMapper.cs  StudentMapper.cs  TeacherMapper.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/js/: download.js
ConsoleAppManageStudent/: ConsoleAppManageStudent.sln
ConsoleAppManageStudent/ConsoleAppManageStudent/: Program.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Controller/: StudentController.cs
ConsoleClient/Entity/: Students.cs
ConsoleClient/Mapper/: StudentMapper.cs
ManageStudentConsole/: ManageStudentConsole.csproj  ManageStudentConsole.sln  Program.cs
ManageStudentConsole/Controller/: StudentController.cs
ManageStudentConsole/DBHelper/: NHibernateHelper.cs
ManageStudentConsole/Entity/: Classrooms.cs  Students.cs  Teachers.cs
ManageStudentConsole/HandleException/: HandleFormatDate.cs  HandleMenu.cs
ManageStudentConsole/Mapping/: ClassroomMapping.cs  StudentMapping.cs  TeacherMapping.cs
ManageStudentConsole/Repository/: IStudentRepository.cs  StudentRepository.cs
Server/: Program.cs  Server.csproj
Server/DBHelper/: NHibernateHelper.cs
Server/DTO/: PageViewDTO.cs  SearchStudentDTO.cs  StudentAgeDTO.cs  StudentChartDTO.cs
Server/Entity/: Classrooms.cs  Students.cs  Teachers.cs
Server/Mapper/: ClassroomMapper.cs  StudentMapper.cs  TeacherMapper.cs
Server/Mapping/: ClassroomMapping.cs  StudentMapping.cs  TeacherMapping.cs
Server/Properties/: launchSettings.json
Server/Repository/: ClassroomRepository.cs  IClassroomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
Server/Service/: ClassroomService.cs  StudentService.cs  TeacherService.cs
Shared/: ClassroomContract.cs  Shared.csproj  SharedContract.cs  StudentContract.cs  TeacherContract.cs
(+10 files in other folders)
